<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>че</title>
</head>
<body>
    <div class="landing"></div>
    <div class="hero">
        <div class="nav">
            <div class="logo">
                <img src="./images/Group.png">
                <div class="l-frame">
                    <div class="l-st">Starting</div>
                    <div class="l-hp">HELP</div>
                </div>
            </div>
            <div class="frame">
                <div class="f-bt">
                    <div class="f-icon">
                        <img src="./images/facebook.png">
                    </div>
                </div>
                <button class="i-bt">
                    <div class="i-icon">
                        <img src="./images/Instagram.png">
                    </div>
                </button>
                <button class="help-bt">
                    <div class="contact">Звязатись</div>
                    <div class="icon_nest">
                        <div class="h-icon">
                            <img src="./images/mail.png">
                        </div>
                    </div>
                </button>
            </div>
        </div>
        <div class="heroContent">
            <div class="heroFrame">
                <div class="hero-helpTitle">підтримайте благодійність</div>
                <div class="hero-helpDesc">
                    <span>
                        Ми вже почали допомагати. 
                    </span>
                    <span class="desc-2">
                        Допоможіть і Ви.
                    </span>
                </div>             
            </div>
            <div class="heroArea">
                <ul class="heroMain">
                    <li class="heroSub">Допомагаємо діткам,які знаходяться в дитячому будинки і дітям ,які вимушено покинули свої будинки внаслідок війни</li>
                </ul>
                <ul class="heroMain">
                    <li class="heroSub">Допомагаємо людям похилого віку ,які знаходяться в пансіонаті</li>
                </ul>
                <ul class="heroMain">
                    <li class="heroSub">Допомагаємо адресно людям ,які надають запити</li>
                </ul>
            </div>
            <div class="spacer"></div>
            <div class="hero-lowerFrame">
                <button class="hero-help-bt">
                    <div class="hero-help-text">Допомогти</div>
                    <div class="hero-icon_nest">
                        <div class="h-icon">
                            <img src="./images/heart.png">
                        </div>
                    </div>
                </button>
                <button class="hero-ghelp-bt">
                    <div class="hero-ghelp-text">Отримати допомогу</div>
                </button>
            </div>
        </div>
    </div>
    <div class="selection">
        <div class="sel-inner">
            <div class="sel-header">
                <div class="sel-title">Фотозвіт</div>
                <div class="sel-frame">
                    <div class="sel-desc">
                        <div class="sel-descText">
                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
                        </div>
                        <div class="sel-descText">
                            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including.
                        </div>
                        <div>
                            <ul class="sel-ul">
                                <li></li>
                            </ul>
                        </div>
                    </div>
                    <div class="sel-dateFrame">
                        <div class="sel-left">
                            <img src="./images/arrowleft.png">
                        </div>
                        <div class="sel-date">
                            <span class="sel-dateOutput">21.05.2022</span>
                        </div>
                        <div class="sel-right">
                            <img src="./images/arrowright.png">
                        </div>
                    </div>
                </div>
                <div class="sel-main">
                    <div class="sel-contentLeft">
                        <div class="sel-contentLeftHeader">
                            <img src="./images/1.jpg" class="sel-topLeft">
                            <img src="./images/2.jpg" class="sel-topRight">
                        </div>
                        <div class="sel-contentLeftBottom">
                            <img src="./images/3.jpg" class="sel-bottomLeft">
                            <img src="./images/4.jpg" class="sel-bottomRight">
                        </div>
                    </div>
                    <div class="sel-contentRight">
                        <img src="./images/5.jpg" class="sel-rheaderimg">
                        <div class="sel-contentRightBottom">
                            <span class="sel-contentRightBottomTitle">Звіт за 21.05.2022
                                <ul class="sel-contentUl">
                                    <li class="sel-contentRightBottomText">допомога дитячому садку</li>
                                    <li class="sel-contentRightBottomText">допомога центру</li>
                                    <li class="sel-contentRightBottomText">допомога переселенцям</li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="heroBottom">
        <div class="heroBottom-content">
            <div class="heroBHeader">
                <div class="hb-question">потрібна домомога чи можете допопомогти?</div>
                <div class="hb-title">Ми раді почути Вас!</div>
            </div>
            <div class="heroMail">
                <div class="heroInput">
                    <div class="heroReg">
                        <div class="heroInputName">
                            <div class="nameContainer">
                                <div class="heroIcons"></div>
                                <div class="n-inputCont">
                                    <div class="label">
                                        <span class="labelName">Прізвище та імя</span>
                                    </div>
                                    <div class="input">
                                        <div class="field">
                                            <div class="in-lineInput">
                                                <textarea class="name" rows="1" cols="20" maxlength="28">Петренко Василь</textarea>
                                                <span class="cursor"></span>
                                            </div>
                                            <div class="textareafake"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="n-heroIcons-1"></div>
                            </div>
                            <div class="name-htContainer"></div>
                        </div>
                        <div class="heroInputName">
                            <div class="nameContainer">
                                <div class="heroIcons"></div>
                                <div class="n-inputCont">
                                    <div class="labelName">E-mail</div>
                                    <div class="input">
                                        <div class="field">
                                            <div class="in-lineInput">
                                                <textarea class="name" rows="1" cols="20" maxlength="32">v.petrenko@gmail.com</textarea>
                                                <span class="cursor"></span>
                                            </div>
                                            <div class="textareafake"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="n-heroIcons-1"></div>
                            </div>
                            <div class="name-htContainer"></div>
                        </div>
                    </div>
                </div>  
                <div class="heroMFrame">
                    <button class="heroMButton">
                        <span class="heroMSend">Відправити</span>
                    </button>
                </div>
            </div>
        </div>
        <div class="trustpilot">
            <span class="trustText">© 2023-2023 Starting Help</span>
            <span class="divider"></span>
            <span class="trustTextUnderline">Статут благодійної організації</span>
            <span class="divider"></span>
            <span class="trustTextUnderline">Відмітка в державному реєстрі</span>
            <span class="divider"></span>
            <span class="trustText">м.Чернівці</span>
        </div>
    </div>
</body>
</html>